.shop-by-categories {
  width: 100%;
  height: 100%;
  max-height: 63.5rem;
  background-image: linear-gradient(
          -11deg,
          $color-white 0%,
          $color-white 50%,
          $color-black 50%);
  padding: 10rem .9rem 0 .9rem;
  margin-bottom: 10rem;

  &--about-us {
    background: $color-white-2 none;
    padding: 5rem .9rem;
  }

  @media only screen and (max-width: $breakpoint-small) {
    max-height: max-content;
  }

  &__inner {
  }

  &__heading {
    font-family: $font-main;
    font-weight: 700;
    font-size: 3.4rem;
    text-transform: uppercase;
    color: $color-main-red;
    margin-bottom: 1rem;

    @media only screen and (max-width: $breakpoint-small) {
      text-align: center;
    }
  }

  &__sub-heading {
    font-family: $font-secondary;
    font-weight: 400;
    font-size: 1.5rem;
    color: $color-grey;
    margin-bottom: 3rem;
    @media only screen and (max-width: $breakpoint-small) {
      text-align: center;
    }
  }

  &__cards {
    display: flex;

    @media only screen and (max-width: $breakpoint-small) {
      flex-direction: column;
      align-items: center;
    }
  }

  &__card {
    position: relative;
    flex: 1 1 33.3334%;
  }

  &__img {
    max-width: 100%;
    height: auto;
  }

  &__content-texts {
    position: absolute;
    top: 3rem;
    right: 3rem;
  }

  &__text-main {
    font-family: $font-main;
    font-weight: 700;
    font-size: 3rem;
    text-transform: uppercase;
    text-align: right;
    color: $color-main-red;
    display: block;
  }

  &__text-sub {
    font-family: $font-main;
    display: block;
    font-size: 1.4rem;
    color: $color-white-2;
    text-align: right;
    text-transform: uppercase;
    font-weight: 700;
  }
}

